[global]
error_log = /dev/stderr
daemonize = no

[www]
; Используем текущего пользователя вместо nobody
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Слушаем
listen = 127.0.0.1:9000

; Процессы - без указания user/group
pm = static
pm.max_children = 4

; Настройки
clear_env = no
catch_workers_output = yes

; PHP
php_admin_value[memory_limit] = 256M
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.enable_cli] = 1
php_admin_value[opcache.memory_consumption] = 128