[global]
error_log = /dev/stderr
daemonize = no

[www]
listen = 127.0.0.1:9000
pm = static
pm.max_children = 4
clear_env = no
catch_workers_output = yes
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.memory_consumption] = 128