[global]
error_log = /dev/stderr
daemonize = no
log_level = warning

[www]
; Пользователь
user = nobody
group = nobody

; Слушаем
listen = 127.0.0.1:9000
listen.backlog = 512

; Процессы
pm = static
pm.max_children = 4
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Логи
access.log = /dev/stdout
catch_workers_output = yes
clear_env = no

; PHP настройки
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 30
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M

; OPcache
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.enable_cli] = 1
php_admin_value[opcache.memory_consumption] = 128
php_admin_value[opcache.max_accelerated_files] = 10000
php_admin_value[opcache.revalidate_freq] = 0
php_admin_value[opcache.jit] = tracing
php_admin_value[opcache.jit_buffer_size] = 100M